# criteriaDemo

./: pom.xml
src/main/java/com/example/criteriademo/config/: AppContext.java  AppInitialazer.java  MappingConfig.java  WebMvcConfig.java
src/main/java/com/example/criteriademo/controller/: CourseController.java  StaticController.java  StudentController.java  UniversityController.java
src/main/java/com/example/criteriademo/dao/: CourseDao.java  CourseDaoImpl.java  HibernateBuildInCriterion.java  StudentDAO.java  StudentDaoImpl.java  UniversityDao.java  UniversityDaoImpl.java
src/main/java/com/example/criteriademo/dto/: CourseDto.java  StudentDto.java  UniversityDto.java
src/main/java/com/example/criteriademo/model/: Course.java  Price.java  Student.java  University.java
src/main/java/com/example/criteriademo/service/: CourseService.java  CourseServiceImpl.java  Pluser.java  PriceChanger.java  StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
src/main/java/com/example/criteriademo/utils/: MapingUtis.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dozer-mapper.xml  spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: course.jsp  course_home_page.jsp  hello.jsp  student.jsp  student_home_page.jsp  students_courses.jsp  students_with_course.jsp  university.jsp
src/main/webapp/WEB-INF/views/js/: univer.js
src/test/java/com/example/criteriademo/controller/: CourseControllerTest.java  UniversityControllerTest.java
src/test/java/com/example/criteriademo/dao/: UniversityDaoImplTest.java
src/test/java/com/example/criteriademo/dto/: CourseDtoTest.java  StudentDtoTest.java
src/test/java/com/example/criteriademo/service/: CourseServiceImplTest.java  PriceChangerTest.java  UniversityServiceImplTest.java
src/test/resources/: data.sql  schema.sql  spring-mvc-config.xml  web.xml
src/test/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
